body
	-webkit-font-smoothing: antialiased


.top-bar
	-webkit-box-shadow: 0px 1px 0px 0px #4a5562
	box-shadow: 0px 1px 0px 0px #4a5562

	.title-area
		background-color: #58488a
		border-right: 1px solid #58488a
		a
			padding: 17px 20px 17px
			display: block
			&:hover
				background-color: #58488a

	.top-bar-section
		ul
			li
				a
					background-color: #58488a
					&:hover
						background-color: #58488a
						color: #fff
		.has-dropdown > a:after
			margin-top: 2.5px
			border-color: #c7c0de transparent transparent transparent

label
	margin-bottom: 0.9em

.panel
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .1)
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .1)

.dashboard-box
	background-color: #EDF2F8
	padding: 25px 25px 10px
	margin-bottom: 20px
	h6
		color: #58488a

.margin-top
	margin-top: 14px

hr.margin-bottom
	margin-bottom: 25px

.dashboard-nav
	a
		&:active
			color: white
			background: black
